<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UserSecretsId>aspnet-Template.WebApp-52390d4a-e4a6-4a64-8c89-a5ba6d0e83cf</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AssemblyName>Template.WebApp</AssemblyName>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<Authors>{Authors}</Authors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\SampleMVC - Copy\**" />
		<Compile Remove="Content\theme\default\areas\**" />
		<Compile Remove="Content\theme\default\css\**" />
		<Compile Remove="Content\ts\**" />
		<Compile Remove="wwwroot\css\**" />
		<Compile Remove="wwwroot\js\**" />
		<Content Remove="Areas\SampleMVC - Copy\**" />
		<Content Remove="Content\theme\default\areas\**" />
		<Content Remove="Content\theme\default\css\**" />
		<Content Remove="Content\ts\**" />
		<Content Remove="wwwroot\css\**" />
		<Content Remove="wwwroot\js\**" />
		<EmbeddedResource Remove="Areas\SampleMVC - Copy\**" />
		<EmbeddedResource Remove="Content\theme\default\areas\**" />
		<EmbeddedResource Remove="Content\theme\default\css\**" />
		<EmbeddedResource Remove="Content\ts\**" />
		<EmbeddedResource Remove="wwwroot\css\**" />
		<EmbeddedResource Remove="wwwroot\js\**" />
		<None Remove="Areas\SampleMVC - Copy\**" />
		<None Remove="Content\theme\default\areas\**" />
		<None Remove="Content\theme\default\css\**" />
		<None Remove="Content\ts\**" />
		<None Remove="wwwroot\css\**" />
		<None Remove="wwwroot\js\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Models\ResponseMessageViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\Shared\_ResponseMessage.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Areas\SampleMVC\Content\ts\sample-item.ts" />
		<None Remove="Areas\SampleMVC\Content\ts\sample-list.ts" />
		<None Remove="Areas\SampleMVC\Content\ts\services\sample-list-controller-services.ts" />
		<None Remove="Areas\SampleMVC\Content\ts\views\sample-list\index.ts" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />-->
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
		<PackageReference Include="MassTransit" Version="8.1.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
		<!--<PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="6.0.5" />-->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.16" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.16" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="NLog.Database" Version="5.2.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Template.Application.Features\Template.Application.Features.csproj" />
		<ProjectReference Include="..\Template.Application\Template.Application.csproj" />
		<ProjectReference Include="..\Template.Common\Template.Common.csproj" />
		<ProjectReference Include="..\Template.Configuration\Template.Configuration.csproj" />
		<ProjectReference Include="..\Template.ExternalServices.EmailService.Listmonk\Template.ExternalServices.EmailService.Listmonk.csproj" />
		<ProjectReference Include="..\Template.Infrastructure.EmailService.AzureCommunicationService\Template.Infrastructure.EmailService.AzureCommunicationService.csproj" />
		<ProjectReference Include="..\Template.Infrastructure.EmailService.Smtp\Template.Infrastructure.EmailService.Smtp.csproj" />
		<ProjectReference Include="..\Template.Infrastructure.Caching.Redis\Template.Infrastructure.Caching.Redis.csproj" />
		<ProjectReference Include="..\Template.Infrastructure.MessageBroker.MassTransit\Template.Infrastructure.MessageBroker.MassTransit.csproj" />
		<ProjectReference Include="..\Template.Infrastructure\Template.Infrastructure.csproj" />
		<ProjectReference Include="..\Template.Persistence.Identity.PostgreSql\Template.Persistence.Identity.PostgreSql.csproj" />
		<ProjectReference Include="..\Template.Persistence.PostgreSql\Template.Persistence.PostgreSql.csproj" />
		<ProjectReference Include="..\Template.Security\Template.Security.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="Areas\SampleMVC\Content\ts\services\sample-list-controller-services.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Include="Areas\SampleMVC\Content\ts\views\sample-list\index.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Include="Areas\SampleMVC\Content\ts\models\sample-item.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Include="Areas\SampleMVC\Content\ts\models\sample-list.ts" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Administration\Content\js\views\users\" />
	</ItemGroup>

</Project>
