# aspnet-core-template

./: .gitignore  LICENSE  README.md  RemoveLocalBranches.ps1  rename-project.ps1
src/Template/Template.Application/: ApplicationAssembly.cs  Template.Application.csproj
src/Template/Template.Application.Features/: ApplicationFeaturesAssembly.cs  Template.Application.Features.csproj
src/Template/Template.Application.Features/Identity/: RoleManager.cs  SignInManager.cs  UserManager.cs
src/Template/Template.Application.Features/IdentityContext/: AuthEmailSender.cs  RoleManager.cs  SignInManager.cs  UserManager.cs
src/Template/Template.Application.Features/Setup/: ApplicationFeaturesSetup.cs
src/Template/Template.Application/Abastractions/: ICacheable.cs
src/Template/Template.Application/Behaviours/: CachingBehavior.cs  LogginBehavior.cs  LoggingBehavior.cs
src/Template/Template.Application/Contracts/: IUnitOfWork.cs
src/Template/Template.Application/Errors/: ValidationErrors.cs
src/Template/Template.Application/Exceptions/: ValidationException.cs
src/Template/Template.Application/Identity/: RoleManager.cs  SignInManager.cs  UserManager.cs
src/Template/Template.Application/Properties/: launchSettings.json
src/Template/Template.Common/: Constants.cs  Enums.cs  RegExPatterns.cs  Template.Common.csproj
src/Template/Template.Common/Assertions/: Assertion.cs  BoolAssertion.cs  ByteExtensions.cs  CollectionAssertion.cs  DateTimeAssertion.cs  DecimalAssertion.cs  DoubleAssertion.cs  FloatAssertion.cs  IntAssertion.cs  LongAssertion.cs  ShortAssertion.cs  StringAssertion.cs
src/Template/Template.Common/Exceptions/: InternalException.cs
src/Template/Template.Common/Extensions/: ArgumentNullExceptionExtensions.cs  BoolExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  SerializerExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Template/Template.Common/FunctionalExtensions/: DisplayNameExtensions.cs  EnumExtensions.cs  SerializerExtensions.cs
src/Template/Template.Common/Properties/: launchSettings.json
src/Template/Template.Common/TypesExtensions/: BoolExtensions.cs  ByteExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  FloatExtensions.cs  IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  ShortExtensions.cs  StringExtensions.cs
src/Template/Template.Domain/: Enums.cs  Template.Domain.csproj
src/Template/Template.Domain/Contracts/: ISampleRepository.cs  IUnitOfWork.cs
src/Template/Template.Domain/Errors/: DomainErrors.cs
src/Template/Template.Domain/Exceptions/: DomainException.cs
src/Template/Template.Domain/Properties/: launchSettings.json
src/Template/Template.ExternalServices.MailService.Listmonk/: EndPoints.cs  ListmonkService.cs  Template.ExternalServices.MailService.Listmonk.csproj
src/Template/Template.ExternalServices.MailService.Listmonk/DTOs/: TransactionalMessageDto.cs
src/Template/Template.ExternalServices.MailService.Listmonk/Setup/: MailServiceListMonkSetup.cs
src/Template/Template.Infrastructure.Caching.Redis/: CacheService.cs  RedisCacheConstants.cs  RedisCachingAssembly.cs  Template.Infrastructure.Caching.Redis.csproj
src/Template/Template.Infrastructure.Caching.Redis/Abastractions/: ICacheable.cs  ICachingOptions.cs
src/Template/Template.Infrastructure.Caching.Redis/Service/: IRedisCacheService.cs  RedisCacheService.cs
src/Template/Template.Infrastructure.Caching.Redis/Settings/: RedisCacheServiceOptions.cs  RedisSetting.cs
src/Template/Template.Infrastructure.Caching.Redis/Setup/: CachingRedisSetup.cs
src/Template/Template.Infrastructure.EmailService.AzureCommunicationService/: AzureCommunicationServiceAssembly.cs  AzureEmailClient.cs  Template.Infrastructure.EmailService.AzureCommunicationService.csproj
src/Template/Template.Infrastructure.EmailService.AzureCommunicationService/Settings/: AzureEmailServiceOptions.cs  AzureMailSetting.cs
src/Template/Template.Infrastructure.EmailService.AzureCommunicationService/Setup/: AzureEmailSetup.cs
src/Template/Template.MvcWebApp/: Dockerfile  PresentationAssembly.cs  Program.cs  Template.MvcWebApp.csproj  appsettings.Development.json  appsettings.json  bundleconfig-ts.json  bundleconfig-vendors.json  bundleconfig.json  gulpfile.js  nlog.config  package-lock.json  package.json  tsconfig.json
src/Template/Template.MvcWebApp.IntegrationTests/: Dockerfile  Template.MvcWebApp.IntegrationTests.csproj  TestCollectionFixture.cs  WebAppFactory.cs  appsettings.integrationtests.json  appsettings.json
src/Template/Template.MvcWebApp.IntegrationTests/Attributes/: CheckExceptionsAttribute.cs  ResetDatabaseAttribute.cs  TestListExtensions.cs
src/Template/Template.MvcWebApp.IntegrationTests/Extensions/: ServiceCollectionExtensions.cs  TestDictionaryExtensions.cs  TestHttpResponseMessageExtensions.cs  TestObjectExtensions.cs  TestStringExtensions.cs
src/Template/Template.MvcWebApp.IntegrationTests/Fixtures/: IUserFixture.cs  SampleListFixture.cs  UserFixture.cs
src/Template/Template.MvcWebApp.IntegrationTests/Properties/: launchSettings.json
src/Template/Template.Persistence/: PersistenceAssembly.cs  Template.Persistence.csproj  UnitOfWork.cs
src/Template/Template.Persistence.Identity.SqlServer/: RoleStore.cs  Template.Persistence.Identity.SqlServer.csproj  UserStore.cs
src/Template/Template.Persistence.PostgreSql/: PersistencePostgreAssembly.cs  Template - Backup.Persistence.PostgreSql.csproj  Template.Persistence.PostgreSql.csproj  UnitOfWork.cs
src/Template/Template.Persistence.SqlServer/: PersistenceAssembly.cs  PersistenceSqlServerAssembly.cs  Template.Persistence.SqlServer.csproj  UnitOfWork.cs
src/Template/Template.Security/: Template.Security.csproj
src/Template/Template.UIComponents/: MessagesTagHelper.cs  Template.UIComponents.csproj  UIComponentsAssembly.cs
src/Template/Template.WebApp/: Dockerfile  PresentationAssembly.cs  Program.cs  Template.WebApp.csproj  appsettings.json  bundleconfig-vendors.json  gulpfile.js  nlog.config  package-lock.json  package.json
(+818 files in other folders)
