<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.19" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Template.Common\Template.Common.csproj" />
	</ItemGroup>

</Project>
