<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="wwwroot\UIComponents\message-taghelper\css\message-taghelper.css" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\UIComponents\message-taghelper\images\exclamation.svg" />
	  <None Include="wwwroot\UIComponents\message-taghelper\images\info.svg" />
	  <None Include="wwwroot\UIComponents\message-taghelper\images\success.svg" />
	  <None Include="wwwroot\UIComponents\message-taghelper\js\message-taghelper.js" />
	  <None Include="wwwroot\UIComponents\libs\jquery\jquery.js" />
	  <None Include="wwwroot\UIComponents\libs\jquery\jquery.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Template.Common\Template.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="wwwroot\UIComponents\message-taghelper\css\message-taghelper.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
