<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<IsPackable>false</IsPackable>

		<UserSecretsId>0600d282-8d05-4815-aaef-a3b2f7f2ce45</UserSecretsId>

		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Scenarios\Areas\administration\**" />
	  <Compile Remove="Scenarios\Areas\identity\**" />
	  <EmbeddedResource Remove="Scenarios\Areas\administration\**" />
	  <EmbeddedResource Remove="Scenarios\Areas\identity\**" />
	  <None Remove="Scenarios\Areas\administration\**" />
	  <None Remove="Scenarios\Areas\identity\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.integrationtests.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.integrationtests.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acheve.TestHost" Version="3.5.0" />
		<PackageReference Include="AngleSharp" Version="1.0.4" />
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.19" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Respawn" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Template.MvcWebApp\Template.MvcWebApp.csproj" />
	</ItemGroup>

</Project>
